# SPIN

./: .gitignore  README.md  build.gradle  keystore.env-example  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spin/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spin/id/: CustomApplication.kt
app/src/main/java/com/spin/id/api/: ApiConstant.java  ApiFactory.kt
app/src/main/java/com/spin/id/api/request/banner/: BannerRequest.kt
app/src/main/java/com/spin/id/api/request/feed/: DetailFeedRequest.kt  FeedRequest.kt
app/src/main/java/com/spin/id/api/request/impression/: DataImpression.kt  ImpressionRequest.kt
app/src/main/java/com/spin/id/api/request/login/: AddNumberRequest.kt  LoginRequest.kt
app/src/main/java/com/spin/id/api/request/mission/: MissionRequest.kt
app/src/main/java/com/spin/id/api/request/order/: OrderRequest.kt
app/src/main/java/com/spin/id/api/request/otp/: OtpRequest.kt  OtpVerifyRequest.kt
app/src/main/java/com/spin/id/api/request/preference/: UpdatePreferenceRequest.kt
app/src/main/java/com/spin/id/api/request/profile/: EditUserNameRequest.kt
app/src/main/java/com/spin/id/api/request/redeem/: RedeemRequest.kt  Task.kt
app/src/main/java/com/spin/id/api/request/register/: RegisterRequest.kt  RegisterSSORequest.kt
app/src/main/java/com/spin/id/api/request/resetPassword/: ResetRequest.kt
app/src/main/java/com/spin/id/api/request/shop/: CategoryRequest.kt  ProductCategoryRequest.kt  ProductMasterRequest.kt
app/src/main/java/com/spin/id/api/request/validation/: CheckUserRequest.kt
app/src/main/java/com/spin/id/broadcast/: FirebaseNotificationReceiver.java
app/src/main/java/com/spin/id/preference/tinyDb/: TinyConstant.kt  TinyDB.java
app/src/main/java/com/spin/id/ui/boarding/: BoardingActivity.kt  BoardingPagerAdapter.kt  BoardingSwipeFragment.kt
app/src/main/java/com/spin/id/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt  ForgotPasswordSuccessActivity.kt  NewPasswordActivity.kt
app/src/main/java/com/spin/id/ui/home/: HomeActivity.kt
app/src/main/java/com/spin/id/ui/intro/: IntroActivity.kt  IntroPagerAdapter.kt  IntroPresenter.kt  UpdateFeedPagerAdapter.kt
app/src/main/java/com/spin/id/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/spin/id/ui/order/: OrderContract.kt  OrderListActivity.kt  OrderListAdapter.kt  OrderPresenter.kt
app/src/main/java/com/spin/id/ui/otp/: OtpActivity.kt  OtpContract.kt  OtpPresenter.kt  OtpStateReceiver.java
app/src/main/java/com/spin/id/utils/: DateUtils.kt  HashUtil.kt  ImageUtils.kt  IpAddress.kt  KeyboardUtils.kt  LoaderDialogHelper.kt  LoaderIndicatorHelper.kt  NavigationBarUtil.kt  PermissionUtils.kt  PhotoProvider.kt  RegexFilter.kt  TimeUtils.kt  UnitFilter.kt
app/src/main/java/com/spin/id/utils/analytic/: AnalyticsTrackerConstant.kt  AnalyticsTrackerUtil.kt  VisibilityTracker.kt
app/src/main/java/com/spin/id/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseHolder.kt  BaseLoadingAdapter.kt  BasePresenterPullToRefresh.kt  BaseViewPullToRefresh.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/spin/id/utils/customui/: NonSwipeableViewPager.kt
app/src/main/java/com/spin/id/utils/extensions/: ActivityExtUtil.kt  ContextExtUtil.kt  IntExtUtil.kt  SingleClickExtUtil.kt  SingleClickListener.kt  StringExtUtil.kt  ViewExtUtil.kt
app/src/main/java/com/spin/id/utils/listener/: EndlessScrollListener.kt  RecyclerViewItemClickListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: admin_background.xml  background_alababster.xml  background_blue_rounded.xml  background_error_layout.xml  background_green_rounded.xml  background_item_product.xml  background_rounded_gray.xml  background_rounded_white.xml  background_spin_game.xml  background_stroke.xml  background_stroke_12.xml  background_stroke_12_red.xml  bg_button_5_spin.xml  bg_button_spin.xml  bg_rounded_bottom_sheet_white_half_top.xml  bg_show_point.xml  category_active_background.xml  category_inactive_background.xml  circle_red.xml  comment_background.xml  edit_background.xml  facebook_button_background.xml  google_button_background.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_yellow.xml  ic_back_white.xml  ic_background_banner_game.xml  ic_background_profile.xml  ic_background_referral.xml  ic_button_collect.xml  ic_button_collect_all.xml  ic_card_point.xml  ic_card_token.xml  ic_check.xml  ic_check_btn_dark_blue.xml  ic_check_btn_sea_blue.xml  ic_circle_blue.xml  ic_circle_grey.xml  ic_close_white.xml  (+88 more)
app/src/main/res/layout/: activity_item_detail.xml  activity_leaderboard.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_payment_va.xml  activity_spinner.xml  add_number_dialog.xml  add_referral_layout.xml  boarding_activity.xml  boarding_swipe_fragment.xml  bottom_sheet_toolbar.xml  carousel_item.xml  comment_fragment.xml  comment_item.xml  delete_comment_dialog.xml  detail_product_activity.xml  edit_bio_dialog.xml  edit_instagram_dialog.xml  edit_profile_bottom_sheet.xml  edit_username_dialog.xml  empty_comment_layout.xml  empty_game_layout.xml  empty_layout.xml  error_layout.xml  error_layout_shop.xml  feed_fragment.xml  feed_item.xml  footer_loading_view.xml  forgot_password_activity.xml  forgot_password_success_activity.xml  form_register_fragment.xml  fragment_reply_comment_dialog.xml  games_fragment.xml  general_error_layout.xml  general_loading_dialog.xml  general_simple_loading_dialog.xml  home_activity.xml  home_toolbar.xml  image_slider_layout.xml  (+45 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation_bar.xml  webview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spin/id/: ExampleUnitTest.kt
(+131 files in other folders)
