plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    flavorDimensions "version"

    androidExtensions {
        experimental = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            def envFile = rootProject.file("keystore.env")
            def env = new Properties()
            env.load(new FileInputStream(envFile))

            storeFile file(env['KEYSTORE_FILE'])
            storePassword env['KEYSTORE_FILE_PASSWORD']
            keyAlias env['KEYSTORE_KEY_ALIAS']
            keyPassword env['KEYSTORE_KEY_PASSWORD']
        }
    }

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    productFlavors {
        production {
            versionCode 15
            versionName "1.1.1"
            dimension "version"
            applicationId 'com.spin.id'
            def envFile = rootProject.file("production.env")
            def env = new Properties()
            env.load(new FileInputStream(envFile))
            buildConfigField "String", "AMPLITUDE_TOKEN", env['AMPLITUDE_TOKEN']
            buildConfigField "String", "ONESIGNAL", env['ONESIGNAL']
            buildConfigField "String", "TEST", env['TEST']
            buildConfigField "String", "ENDPOINTS", env['ENDPOINTS']
            buildConfigField "String", "AF_DEV_KEY", env['AF_DEV_KEY']
        }

        staging {
            versionCode 15
            versionName "1.1.1"
            dimension "version"
            applicationId 'com.spin.id.staging'
            versionNameSuffix "-dev"
            def envFile = rootProject.file("staging.env")
            def env = new Properties()
            env.load(new FileInputStream(envFile))
            buildConfigField "String", "AMPLITUDE_TOKEN", env['AMPLITUDE_TOKEN']
            buildConfigField "String", "ONESIGNAL", env['ONESIGNAL']
            buildConfigField "String", "TEST", env['TEST']
            buildConfigField "String", "ENDPOINTS", env['ENDPOINTS']
            buildConfigField "String", "AF_DEV_KEY", env['AF_DEV_KEY']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "spin_app-${variant.versionName}-${variant.name}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*API*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    /*DESIGN*/
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.thekhaeng:material-design-metric:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    /*TOOLS*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.amplitude:android-sdk:2.25.2'
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    /*RX*/
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.1'

    implementation 'com.facebook.android:facebook-login:4.42.0'
}
apply plugin: 'com.google.gms.google-services'