<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_padding_margin_h"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/buttonBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:padding="@dimen/default_padding_margin_h"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_dismiss" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/textTitleToolbar"
      android:layout_width="40dp"
      android:layout_height="6dp"
      app:srcCompat="@drawable/background_rounded_gray"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageToolbar"
      android:layout_width="72dp"
      android:layout_height="48dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_logo_toolbar"
      tools:text="Ini Text Toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/buttonOption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/option_background"
      android:drawableStart="@drawable/ic_option"
      android:visibility="gone"
      android:drawablePadding="@dimen/default_padding_margin_small"
      android:padding="@dimen/default_padding_margin"
      android:text="@string/feed_button_option"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>