<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="20dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/buttonDeleteComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/textDeleteComment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_hapus_komentar"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iconDelete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_delete"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="VectorDrawableCompat" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/buttonHideComment"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonDeleteComment">

    <TextView
      android:id="@+id/textHideComment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_sembunyikan_komentar"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iconHide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_hide"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="VectorDrawableCompat" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/buttonHideComment">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonCancel"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="10dp"
      android:backgroundTint="@color/color_button"
      android:insetTop="0dp"
      android:insetBottom="0dp"
      android:text="@string/label_batal"
      android:textColor="@color/white"
      tools:targetApi="lollipop" />

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>