<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layoutForgotPassword"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.intro.game.SelectGameFragment">

  <include layout="@layout/toolbar" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
      android:id="@+id/imageForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/ic_forgot_password" />

    <TextView
      android:id="@+id/textTitleForgotPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imageForgotPassword"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="@string/forgot_password_title_text" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputEmail"
      style="@style/TextInputLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textTitleForgotPassword"
      android:layout_marginTop="50dp"
      android:hint="@string/forgot_password_hint"
      android:paddingStart="@dimen/default_padding_margin_small_x"
      android:paddingEnd="@dimen/default_padding_margin_small_x"
      app:startIconDrawable="@drawable/ic_forgot_phone">

      <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editEmail"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
      android:id="@+id/layoutBottomForgotPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      tools:targetApi="lollipop">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonKirimForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/color_button_inactive"
        android:textAllCaps="false"
        android:text="@string/kirim_label"
        android:textColor="@color/white"
        tools:targetApi="lollipop" />

    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>