<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="55dp"
  android:clickable="true"
  android:focusable="true"
  android:gravity="center"
  android:orientation="horizontal"
  android:padding="10dp"
  android:paddingTop="@dimen/default_padding_margin_small"
  android:paddingBottom="@dimen/default_padding_margin_small">

  <TextView
    android:id="@+id/textRankLeaderboard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    tools:text="1" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageProfileLeaderboard"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:layout_marginEnd="10dp"
      android:src="@drawable/ic_place_holder"
      tools:ignore="VectorDrawableCompat" />

    <TextView
      android:id="@+id/textUsernameLeaderboard"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      tools:text="Rezky Aditya" />

  </LinearLayout>

  <TextView
    android:id="@+id/textTokenLeaderboard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    tools:text="158" />
</LinearLayout>
