<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/catalinaBlue"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_padding_margin_h"
    android:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/buttonBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:padding="@dimen/default_padding_margin"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
      android:id="@+id/textToken"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/token_background"
      android:drawablePadding="10dp"
      android:fontFamily="@font/inter_medium"
      android:gravity="center"
      android:padding="@dimen/default_padding_margin"
      android:text="@string/val_token_text"
      android:textColor="#000000"
      app:drawableStartCompat="@drawable/ic_token"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>