<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInput"
    style="@style/TextInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_padding_margin_x"
    android:layout_marginTop="@dimen/default_padding_margin_small"
    android:layout_marginEnd="@dimen/default_padding_margin_x"
    android:layout_marginBottom="@dimen/default_padding_margin_small"
    android:paddingStart="@dimen/default_padding_margin_small_x"
    android:paddingEnd="@dimen/default_padding_margin_small_x"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/editText"
      style="@style/EditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionNext"
      android:inputType="text"
      android:maxLines="1"
      android:textSize="14sp" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>